{
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "cSpell.words": [
        "JWTs",
        "Kalujnii",
        "Volinko",
        "johny",
        "openapi",
        "outdir",
        "yarik"
    ]
}